# DocBao24h

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/topica/edu/vn/docbao24h/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/topica/edu/vn/adapter/: AmThuc_Adapter.java  CongNghe_Adapter.java  DaLuu_Adapter.java  SectionPagerAdapter.java  TheThao_Adapter.java  TrangChu_Adapter.java
app/src/main/java/topica/edu/vn/data/: Database.java
app/src/main/java/topica/edu/vn/data/api/: Api_Rss_Amthuc.java  Api_Rss_CongNghe.java  Api_Rss_TheThao.java  Api_Rss_TrangChu.java
app/src/main/java/topica/edu/vn/data/model/: AmThuc.java  Congnghe.java  DaLuu.java  TheThao.java  TrangChu.java
app/src/main/java/topica/edu/vn/data/rss/amthuc/: Rss.java  RssChannel.java  RssItem.java  Rssdescription.java  Rssimg.java
app/src/main/java/topica/edu/vn/data/rss/congnghe/: Rss.java  RssChannel.java  RssItem.java  Rssdescription.java  Rssimg.java
app/src/main/java/topica/edu/vn/docbao24h/: MainActivity.java  MainActivity2.java  MainActivity3.java
app/src/main/java/topica/edu/vn/fragments/: AmThucFragment.java  CongNgheFragment.java  TheThaoFragment.java  TrangChuFragment.java
app/src/main/res/drawable/: delete_24.xml  ic_baseline_save_24.xml  ic_baseline_share_24.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  content_layout.xml  daluu_layout.xml  fragment_am_thuc.xml  fragment_cong_nghe.xml  fragment_the_thao.xml  fragment_trang_chu.xml  item_layout.xml
app/src/main/res/menu/: menuseach.xml  menushare.xml  mnudaluu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/topica/edu/vn/docbao24h/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
