<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txttitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="3"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textColor="@color/grey_90"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:id="@+id/txttime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@color/grey_5">

                </TextView>
            </LinearLayout>

            <ImageView
                android:id="@+id/imgcon"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                android:visibility="visible">

            </ImageView>

            <TextView
                android:id="@+id/txtnoidung"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_large"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/grey_80"
                android:visibility="visible">

            </TextView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <View

        android:id="@+id/back_drop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/overlay_dark_30"
        android:clickable="true"
        android:fitsSystemWindows="true" />

    <LinearLayout
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:gravity="end|right"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/lyt_call"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:orientation="horizontal"
            android:paddingRight="0dp"
            android:weightSum="3">

            <Button
                android:id="@+id/btn1"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="Nhỏ">

            </Button>

            <Button
                android:id="@+id/btn2"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="Vừa">

            </Button>

            <Button
                android:id="@+id/btn3"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="Lớn">

            </Button>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lyt_mic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <View
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_weight="1"></View>

            <Button
                android:id="@+id/btnlight1"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="Ban ngày">

            </Button>

            <Button
                android:id="@+id/btnlight2"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="Ban đêm">

            </Button>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/reader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <View
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_weight="1"></View>

            <Button
                android:id="@+id/btnReader1"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="Nói">

            </Button>

            <Button
                android:id="@+id/btnReader2"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="Tạm dừng"></Button>
        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:backgroundTint="@android:color/white"
            android:src="@drawable/settings12" />
    </LinearLayout>
</RelativeLayout>